DB_HOST = localhost
DB_PORT = 49154
DB_USER = postgres
DB_PASSWORD = postgrespw
DB_DIALECT = postgres
DB_NAME = postgres

SECRET_KEY_API = super_text

NODE_SERVER_PORT = 3000
NODE_SERVER_HOST = localhost
