DB_HOST = localhost
DB_PORT = 5432
DB_SCHEME = public
DB_USER = test
DB_PASSWORD = password
DB_DIALECT = postgres
DB_NAME = test

SECRET_KEY_API = test

NODE_SERVER_PORT = 5001
NODE_SERVER_HOST = localhost
