DB_HOST = 62.113.110.20
DB_PORT = 5432
DB_USER = leadhotel
DB_PASSWORD = yD9ndjakq#0aA*
DB_DIALECT = postgres
DB_NAME = leadhotel

SECRET_KEY_API = VZcz&czkDjda#A

NODE_SERVER_PORT = 3000
NODE_SERVER_HOST = localhost
