DB_HOST = localhost
DB_PORT = 5432
DB_SCHEME = public
DB_USER = TEST
DB_PASSWORD = TEST
DB_DIALECT = postgres
DB_NAME = TEST

SECRET_KEY_API = TEST

NODE_SERVER_PORT_HTTPS = 5443
NODE_SERVER_PORT = 5001
NODE_SERVER_HOST = localhost
NODE_USE_HTTPS = FALSE

SMTP_HOST = 127.0.0.1
SMTP_PORT = 465
SMTP_USER = user
SMTP_PASSWORD = password
SMTP_SERVER_ON = FALSE
