DB_HOST = localhost
DB_PORT = 5432
DB_SCHEME = public
DB_USER = leadhotel
DB_PASSWORD = "yD9ndjakq#0aA*"
DB_DIALECT = postgres
DB_NAME = leadhotel

SECRET_KEY_API = VZcz&czkDjda#A

NODE_SERVER_PORT_HTTPS = 5443
NODE_SERVER_PORT = 5001
NODE_SERVER_HOST = localhost
NODE_USE_HTTPS = TRUE

SMTP_HOST = 127.0.0.1
SMTP_PORT = 465
SMTP_USER = user
SMTP_PASSWORD = password
SMTP_SERVER_ON = TRUE
